{
  "name": "elevate.backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/functions/index.js",
  "scripts": {
    "start": "func start",
    "test": "node --test",
    "test:azure": "RUN_AZURE_TESTS=true node --test tests/azure.connectivity.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": ">=20 <23"
  },
  "dependencies": {
    "@azure/functions": "^4.7.3",
    "@azure/cosmos": "^4.9.1",
    "@azure/identity": "^4.13.0",
    "@azure/storage-blob": "^12.29.1",
    "dotenv": "^17.3.1",
    "jose": "^5.9.6"
  }
}
